# Developing and more

## API

Application Programming Interface

## DOM

[Document Object Model](https://en.wikipedia.org/wiki/Document_Object_Model)

## DPP

Data Protection Policy

## Draft

Non-finished work (prefix for e.g. merge requests)

## DVCS

Distributed Version Control System

## FOS

Friends of symfony. We use the [FOSRestBundle](https://symfony.com/doc/master/bundles/FOSRestBundle/index.html).

## json

Javascript object notation. Format for REST data transfer.

## MR

Merge Request

## MySQL

The database system we are using. Relational database

## npm

Node.js Package Manager (package manager for [javascript](../../frontend/javascript))

## php

Hypertext Preprocessor. Server side-scripting language

## PR

Pull Request

## REST

REpresentational State Transfer. We use the [FOSRestBundle](https://symfony.com/doc/master/bundles/FOSRestBundle/index.html)

## SQL

Structured Query Language. Language to ask a database for data

## ToU

Terms of Use

## VCS

Version Control System

## WIP

Work In Progress (see [Draft](#draft))
