---
title: Intro
sidebar_position: 1
---
## Overview

This is the developer documentation for the code that powers
[foodsharing.de](https://foodsharing.de),
[foodsharing.at](https://foodsharing.at), and
[foodsharingschweiz.ch](https://foodsharingschweiz.ch).

## Useful links

- **main site** [foodsharing.de](https://foodsharing.de)
- **beta site** [beta.foodsharing.de](https://beta.foodsharing.de)
- **gitlab organisation** [gitlab.com/foodsharing-dev](https://gitlab.com/foodsharing-dev)
- **main repo** [gitlab.com/foodsharing-dev/foodsharing](https://gitlab.com/foodsharing-dev/foodsharing)
- **issue tracker** [gitlab.com/foodsharing-dev/foodsharing/issues](https://gitlab.com/foodsharing-dev/foodsharing/issues)
- **developer chat** [slackin.yunity.org](https://slackin.yunity.org) (channel: \#foodsharing-dev)

## Other Projects

- [Android-Project](https://gitlab.com/foodsharing-dev/foodsharing-android/)
- [iOS-Project](https://gitlab.com/foodsharing-dev/foodsharing-ios/)

## General information

The developer documentation (devdocs) contains general information about the foodsharing website project, step-by-step instructions, and references.

### Target groups of the devdocs

- The devdocs should offer everything newcomers need to start participating in the foodsharing website project.

- The devdocs should also be of help to anyone that got stuck while working on the foodsharing website project and is in need of help.

## Contributing to the devdocs

Anyone can contribute to the devdocs. The git project directory is called `docs`.

The devdocs are based on the following principles:

- Information should be correct and current
- Information should be consistent (language, formatting,...)
- Information should be concise (but some repetition is necessary)
- Information should be complete (probably an infeasible ideal)

But don't worry too much about the last three principles.

### What in, what out?

How do I decide if a specific information should be in the devdocs?
Here are some principles:

**Is the information specific to foodsharing?**
> Yes

**Were you surprised about it?**
> Yes

**Is the information general enough to be explained in a foodsharing-independent tutorial or documentation?**
> No, include a link

**Is the information specificly about one piece of code and only interesting during reading this code (and not for finding this piece of code)?**
> No, explain the code with comments in the code.

