<!-- 
Please read https://devdocs.foodsharing.de/docs/current/contributing/ before contributing.

If it's not just a small change or a doc fix, then an issue must exist.
Link the issue below or create a new one instead.

Leave the merge request in the draft state as long as you are working on it and remove the 
draft state when you are done and would like a review. -->
Closes #____ (e.g. #230)

## What does this MR do?
<!-- Briefly describe what this MR is about -->

## How confident are you it won't break things if deployed?
<!-- Be honest! -->

## Links to related issues
<!-- Any relevant links (issues, documentation, slack discussions). -->

## How to test
<!-- Steps a reviewer can take to verify that this MR does what it says it does e.g.
1. Checkout branch locally
2. Login as foodsaver
3. ...
-->

## Screenshots (if applicable)
<!-- Any relevant screenshots if this is a design / frontend change -->

## Checklist
<!-- add [X] to tick checkbox -->
- [ ] added a test, or explain why one is not needed/possible...
- [ ] no unrelated changes
- [ ] asked someone for a code review
- [ ] set a "for:" label to indicate who will be affected by this change
- [ ] set the "API change" label if changes in the API are not backward compatible
- [ ] added to the next milestone (see https://gitlab.com/foodsharing-dev/foodsharing/-/milestones, unless it has a "for:Dev" label)
- [ ] added an entry to `CHANGELOG.md`
- [ ] added a short text in the release notes to /release-notes/YYYY-MM.md
- [ ] Once your MR has been merged, you are responsible to create a testing issue in the Beta Testing forum: <https://foodsharing.de/region?bid=2296&sub=forum>. Please change the MRs label to "state:Beta testing".
  - Consider writing a detailed description **in German**.
  - Describe in a few sentences, what should be tested from a **user perspective**.
  - Also mention different settings (e.g. **different browsers**, roles, ...) how this change can be tested.
  - Be aware, that also **non technical** people should understand.
