<!--
⚠️ ⚠️ Please read this! ⚠️ ⚠️

Before opening a new bug report, make sure to search for any existing issues that might be about the same problem.

You can view the list of open issues here:

https://gitlab.com/foodsharing-dev/foodsharing/issues

Please understand that we have very few developers who can work on bug fixes, so please don't expect any immediate response.

You are welcome to chat with the developers in slack:

https://slackin.yunity.org/ #foodsharing-dev channel
-->
### Summary
<!-- Summarize the bug encountered concisely -->

### Steps to reproduce
<!-- How one can reproduce the issue - this is very important -->

### What is the current *bug* behavior?
<!-- What actually happens -->

### What is the expected *correct* behavior?
<!-- What you should see instead -->

### Relevant error messages and/or screenshots
<!-- Include any relevant error messages or screenshots here -->

### Possible fixes
<!-- If you can, link to the line of code that might be responsible for the problem -->

/label ~type::bug
